{
  "ConnectionStrings": {
    "ItauConnection": "Server=localhost;Database=ItauDatabase;User Id=sa;Password=1234@qwer;"
  },
  "TheCatAPI": {
    "URI": "https://api.thecatapi.com/"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostUrl": "http://*:8081"
}
